# classShow

./: .gitignore  README.md  pom.xml
src/main/conf/local/: ebean.properties
src/main/conf/prd/: log4j.properties
src/main/java/com/hz/school/: MainCourse.java
src/main/java/com/hz/school/api/: ApiEntity.java
src/main/java/com/hz/school/api/base_getToken/: ApiAccessToken.java  ApiAccessTokenService.java
src/main/java/com/hz/school/api/classbrand_changeInfoCmd/: ApiChangeInfo.java  ApiChangeInfoService.java
src/main/java/com/hz/school/api/classbrand_classCircleParise/: ApiClassCircleParise.java  ApiClassCirclePariseService.java
src/main/java/com/hz/school/api/classbrand_getBzrClassid/: ApiClassRoom.java  ApiClassTime.java  ApiCommittee.java  ApiGetBzrClassService.java  ApiXqbm.java
src/main/java/com/hz/school/api/classbrand_getClassAttendanceInfo/: ApiClassAttList.java  ApiClassAttendance.java  ApiClassAttendanceService.java
src/main/java/com/hz/school/api/classbrand_getClassCoursLeist/: ApiClassCourse.java  ApiClassCourseService.java
src/main/java/com/hz/school/api/classbrand_getClassExamInfoList/: ApiClassExamInfoService.java  ApiExamCourse.java  ApiExamInfo.java
src/main/java/com/hz/school/api/classbrand_getClassParentMsgList/: ApiClassParentMsg.java  ApiClassParentMsgService.java  ApiMsgPhoto.java
src/main/java/com/hz/school/api/classbrand_getClassPhotoList/: ApiClassPhotoService.java  ApiPhoto.java  ApiPhotoList.java
src/main/java/com/hz/school/api/classbrand_getClassSchoolMsgList/: ApiClassSchoolMsg.java  ApiClassSchoolMsgService.java
src/main/java/com/hz/school/api/classbrand_getClassStuAttendanceList/: ApiStuAttendanceService.java  ApiStudentAtt.java  ApiStudentAttendance.java
src/main/java/com/hz/school/api/classbrand_getClassStuCardList/: ApiCardInfo.java  ApiClassCardInfo.java  ApiClassStuCardService.java  ApiTeacher.java
src/main/java/com/hz/school/api/classbrand_getClassStuList/: ApiGetClassStuService.java  ApiParent.java  ApiStudent.java
src/main/java/com/hz/school/api/classbrand_getClassStuScoreList/: ApiClassStuScoreService.java  ApiClassStudentScore.java  ApiStudentScore.java
src/main/java/com/hz/school/api/classbrand_getTakeClassStuList/: ApiStudent.java  ApiTakeClass.java  ApiTakeClassStuService.java
src/main/java/com/hz/school/api/classbrand_getWeather/: ApiWeather.java  ApiWeatherService.java
src/main/java/com/hz/school/controller/: ApiController.java  ApiResource.java  ApiResource2.java  CourseController.java  HelloController.java
src/main/java/com/hz/school/dao/: GSCourseDao.java
src/main/java/com/hz/school/dao/xuejun/: GoClassCourseDao.java  StudentCourseDao.java  TotalCourseDao.java
src/main/java/com/hz/school/filter/: CharEncodingFilter.java
src/main/java/com/hz/school/model/: AccessToken.java  Attachment.java  BaseEntity.java  BaseEntity2.java  BaseInfo.java  CardInfo.java  ChangeInfo.java  ClassAttendance.java  ClassAttlist.java  ClassRoom.java  ClassStudentScore.java  ClassTime.java  Committee.java  Constant.java  Course.java  CourseInfo.java  ErrorLog.java  ExamCourse.java  ExamInfo.java  FileUploadProgress.java  FiveRating.java  GoClassCourse.java  GoClassStudent.java  Mgmt.java  MsgList.java  MsgPhoto.java  Parent.java  Photo.java  PhotoList.java  SchoolMsgList.java  ServerTime.java  Student.java  StudentAttendance.java  StudentAttlist.java  StudentScore.java  Student_bak.java  Teacher.java  TotalCourse.java  Weather.java  Xqbm.java
src/main/java/com/hz/school/util/: ApiResult.java  DateUtil.java  EbeanUtil.java  ExcelUtil.java  FileUtil.java  Logger.java  SSMConfig.java  StringUtil.java
src/main/resources/: spring-servlet.xml  ssm-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: final.html
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  result.jsp  student.jsp  uploadCourse.jsp
src/test/resources/: jetty-http.xml
